{
  "name": "Sulama Takip Sistemi",
  "short_name": "Sulama Takip",
  "description": "Tarla sulama takibi: canlı harita, hat durumu, gübre ve fotoğraf kaydı",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
